[gd_scene load_steps=4 format=3 uid="uid://csyqg8p1xfo4f"]

[ext_resource type="Script" path="res://scenes/intro/intro.gd" id="1_7nni5"]
[ext_resource type="Script" path="res://addons/scene-changer/scene-changer.gd" id="2_v0gdw"]

[sub_resource type="LabelSettings" id="LabelSettings_7ep8w"]
font_size = 48

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7nni5")

[node name="SceneChanger" type="ColorRect" parent="."]
layout_mode = 0
script = ExtResource("2_v0gdw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Status" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -18.5
offset_right = 56.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "INTRO SCREEN"
label_settings = SubResource("LabelSettings_7ep8w")
horizontal_alignment = 1
