[gd_scene load_steps=16 format=3 uid="uid://b4f2rvvmnj0o3"]

[ext_resource type="Environment" uid="uid://dq8agkus4mclr" path="res://scenes/play/first-person/assets/environment.tres" id="1_7teh2"]
[ext_resource type="Material" uid="uid://cj0narspo0fhm" path="res://scenes/play/first-person/assets/materials/proto-surface.material" id="2_br1e8"]
[ext_resource type="Script" path="res://scenes/play/third-person/scripts/arch.gd" id="3_2tdsi"]
[ext_resource type="PackedScene" uid="uid://0yymwgnrk0fo" path="res://scenes/play/third-person/assets/models/arch.glb" id="3_xjo12"]
[ext_resource type="Script" path="res://addons/sl-godot/components/interpolated-camera.gd" id="4_j4xj5"]
[ext_resource type="Script" path="res://addons/sl-godot/components/player.gd" id="5_m6ole"]
[ext_resource type="Curve" uid="uid://b1b3flf7fuds3" path="res://scenes/play/third-person/assets/curves/inv_s.tres" id="7_vl3oe"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_t0nsc"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8qxdw"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_q3clv"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwj3b"]
size = Vector3(2, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_20d3m"]
size = Vector3(1, 4, 4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_78gu1"]
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hktf8"]
albedo_color = Color(0.509804, 0.878431, 1, 1)
metallic = 0.63
roughness = 0.54

[sub_resource type="CapsuleMesh" id="CapsuleMesh_njmve"]
radius = 0.35

[node name="World" type="Node3D"]

[node name="Env" type="WorldEnvironment" parent="."]
environment = ExtResource("1_7teh2")
camera_attributes = SubResource("CameraAttributesPractical_t0nsc")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)

[node name="Collider" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_8qxdw")

[node name="Model" type="MeshInstance3D" parent="Ground"]
material_override = ExtResource("2_br1e8")
mesh = SubResource("BoxMesh_q3clv")

[node name="Arch" type="StaticBody3D" parent="."]
script = ExtResource("3_2tdsi")

[node name="CeilingCollider" type="CollisionShape3D" parent="Arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 3.25, 2.08165e-12)
shape = SubResource("BoxShape3D_xwj3b")

[node name="WallCollider1" type="CollisionShape3D" parent="Arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, 2.08165e-12)
shape = SubResource("BoxShape3D_20d3m")

[node name="WallCollider2" type="CollisionShape3D" parent="Arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, 2.08165e-12)
shape = SubResource("BoxShape3D_20d3m")

[node name="Model" parent="Arch" instance=ExtResource("3_xjo12")]
transform = Transform3D(-2.18557e-08, 1.74393e-16, 0.5, 1.74393e-16, 0.5, -1.74393e-16, -0.5, 1.74393e-16, -2.18557e-08, 2.08165e-12, 2.08165e-12, 0.005)

[node name="Observer" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
current = true
far = 128.0
script = ExtResource("4_j4xj5")
target = NodePath("../Player/Head/Eyes")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("head")]
script = ExtResource("5_m6ole")
head = NodePath("Head")
gamepad_sensitivity_curve = ExtResource("7_vl3oe")

[node name="Collider" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_78gu1")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.7, 2.08165e-12)

[node name="Eyes" type="Camera3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 6)
far = 128.0

[node name="Body" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_hktf8")
mesh = SubResource("CapsuleMesh_njmve")
