[gd_scene load_steps=6 format=3 uid="uid://jq2apsk44aty"]

[ext_resource type="Script" path="res://scenes/tps-play/scripts/player.gd" id="1_qcdy2"]
[ext_resource type="Curve" uid="uid://b1b3flf7fuds3" path="res://scenes/tps-play/assets/curves/inv_s.tres" id="2_k0pq2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_78gu1"]
radius = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hktf8"]
albedo_color = Color(0.639216, 0.368627, 0.145098, 1)
metallic = 0.63
roughness = 0.54

[sub_resource type="CapsuleMesh" id="CapsuleMesh_njmve"]
radius = 0.35

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head")]
script = ExtResource("1_qcdy2")
gamepad_sensitivity_curve = ExtResource("2_k0pq2")
head = NodePath("Head")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_78gu1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.7, 2.08165e-12)

[node name="Eyes" type="Camera3D" parent="Head"]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_hktf8")
mesh = SubResource("CapsuleMesh_njmve")
