[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/play/chess-grid/play.gd" id="1_aj0r3"]

[sub_resource type="Environment" id="Environment_c0hea"]
background_mode = 1
background_color = Color(0.0538707, 0.228513, 0.447917, 1)

[node name="Root" type="Node3D"]
script = ExtResource("1_aj0r3")

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c0hea")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 3.02058e-16, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 10, 10, 10)
light_energy = 3.5

[node name="Eyes" type="Camera3D" parent="."]
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 2.08165e-12, 3.5, 5)
