[gd_scene load_steps=4 format=3 uid="uid://wrhryteudv03"]

[ext_resource type="Script" path="res://scenes/play2/chess-square.gd" id="1_k1y43"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vkn62"]
size = Vector3(1, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q7808"]
size = Vector3(1, 0.25, 1)

[node name="Root" type="StaticBody3D"]
script = ExtResource("1_k1y43")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vkn62")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q7808")
