[gd_scene load_steps=11 format=3 uid="uid://2jlrr3mener1"]

[ext_resource type="Environment" uid="uid://dq8agkus4mclr" path="res://scenes/play/first-person/assets/environment.tres" id="1_rejch"]
[ext_resource type="Material" uid="uid://cj0narspo0fhm" path="res://scenes/play/first-person/assets/materials/proto-surface.material" id="2_n2wl1"]
[ext_resource type="Script" path="res://scenes/play/first-person/scripts/arch.gd" id="3_2lxmy"]
[ext_resource type="PackedScene" uid="uid://mbnsgu30al7l" path="res://scenes/play/first-person/player.tscn" id="4_52fsp"]
[ext_resource type="PackedScene" uid="uid://07ck0s7hmtoa" path="res://scenes/play/first-person/assets/models/arch.glb" id="5_e7pqy"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_t0nsc"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8qxdw"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_q3clv"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwj3b"]
size = Vector3(2, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_20d3m"]
size = Vector3(1, 4, 4)

[node name="World" type="Node3D"]

[node name="Env" type="WorldEnvironment" parent="."]
environment = ExtResource("1_rejch")
camera_attributes = SubResource("CameraAttributesPractical_t0nsc")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)

[node name="Collider" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_8qxdw")

[node name="Model" type="MeshInstance3D" parent="Ground"]
material_override = ExtResource("2_n2wl1")
mesh = SubResource("BoxMesh_q3clv")

[node name="Arch" type="StaticBody3D" parent="."]
script = ExtResource("3_2lxmy")

[node name="CeilingCollider" type="CollisionShape3D" parent="Arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 3.25, 2.08165e-12)
shape = SubResource("BoxShape3D_xwj3b")

[node name="WallCollider1" type="CollisionShape3D" parent="Arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, 2.08165e-12)
shape = SubResource("BoxShape3D_20d3m")

[node name="WallCollider2" type="CollisionShape3D" parent="Arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, 2.08165e-12)
shape = SubResource("BoxShape3D_20d3m")

[node name="Model" parent="Arch" instance=ExtResource("5_e7pqy")]
transform = Transform3D(-2.18557e-08, 1.74393e-16, 0.5, 1.74393e-16, 0.5, -1.74393e-16, -0.5, 1.74393e-16, -2.18557e-08, 8.39233e-05, 2.08165e-12, 0.00479251)

[node name="Player" parent="." instance=ExtResource("4_52fsp")]
